<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pokemon_list_item"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pokemon_sprite"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/pokemon_sprite"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/round_outline"
        android:src="@drawable/image8" />

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pokemon_name"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAlignment="center"/>
</LinearLayout>